# API Keys
OPENAI_API_KEY=sk-placeholder-replace-with-actual-key
XAI_API_KEY=sk-placeholder-replace-with-actual-key
GROK_API_KEY=sk-placeholder-replace-with-actual-key

# Google Cloud Vertex AI
VERTEX_PROJECT_ID=
VERTEX_LOCATION=global
GOOGLE_APPLICATION_CREDENTIALS=

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0

# Security Configuration
CORS_ALLOWED_ORIGINS=http://express-gateway:3001,http://localhost:3001

# PostgreSQL connection string with credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
POSTGRES_URL=

# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_APPLICATION_CREDENTIALS=



