[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = silent
check_untyped_defs = True
disallow_untyped_defs = False
no_implicit_optional = True
show_none_errors = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True